Requirement already satisfied: typing-extensions in ./venv/lib/python3.10/site-packages (4.12.2)
Requirement already satisfied: mcp[cli] in ./venv/lib/python3.10/site-packages (1.5.0)
Requirement already satisfied: pydantic<3.0.0,>=2.7.2 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (2.10.6)
Requirement already satisfied: httpx-sse>=0.4 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (0.4.0)
Requirement already satisfied: sse-starlette>=1.6.1 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (2.2.1)
Requirement already satisfied: anyio>=4.5 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (4.9.0)
Requirement already satisfied: starlette>=0.27 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (0.46.1)
Requirement already satisfied: uvicorn>=0.23.1 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (0.34.0)
Requirement already satisfied: httpx>=0.27 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (0.28.1)
Requirement already satisfied: pydantic-settings>=2.5.2 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (2.8.1)
Requirement already satisfied: typer>=0.12.4 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (0.15.2)
Requirement already satisfied: python-dotenv>=1.0.0 in ./venv/lib/python3.10/site-packages (from mcp[cli]) (1.0.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./venv/lib/python3.10/site-packages (from anyio>=4.5->mcp[cli]) (1.2.2)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.10/site-packages (from anyio>=4.5->mcp[cli]) (1.3.1)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.10/site-packages (from anyio>=4.5->mcp[cli]) (3.10)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.10/site-packages (from httpx>=0.27->mcp[cli]) (1.0.7)
Requirement already satisfied: certifi in ./venv/lib/python3.10/site-packages (from httpx>=0.27->mcp[cli]) (2025.1.31)
Requirement already satisfied: h11<0.15,>=0.13 in ./venv/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.27->mcp[cli]) (0.14.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./venv/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.2->mcp[cli]) (2.27.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.2->mcp[cli]) (0.7.0)
Requirement already satisfied: shellingham>=1.3.0 in ./venv/lib/python3.10/site-packages (from typer>=0.12.4->mcp[cli]) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in ./venv/lib/python3.10/site-packages (from typer>=0.12.4->mcp[cli]) (13.9.4)
Requirement already satisfied: click>=8.0.0 in ./venv/lib/python3.10/site-packages (from typer>=0.12.4->mcp[cli]) (8.1.8)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.10/site-packages (from rich>=10.11.0->typer>=0.12.4->mcp[cli]) (2.19.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.10/site-packages (from rich>=10.11.0->typer>=0.12.4->mcp[cli]) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.12.4->mcp[cli]) (0.1.2)
